<html>
<head>
<style>
* {
	margin:0px;
	padding:0px;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.2),rgba(107, 227, 231, 0.2)),url(image/beas.jpg);
	height: 100vh;
	background-size:cover;
}
#ram ul{
	list-style:none;
}
#ram ul li {
	background-color:blue;
	border:1PX solid white;
	border-radius:8px;
	width:150PX;
	height:50Px;
	font-size:22px;
	text-align:center;
	line-height:50px;
	float:left;
	position:relative;
}
#ram ul li:hover{
	background-color:red;
}
#ram ul ul {
	display:none;
}
#ram ul li:hover > ul{
	display:block;
}
#ram ul ul ul {
	margin-left:150px;
	top:0px;
	position:absolute;
}
</style>
	<meta charset="utf-8">
<title>untitled document</title>
</head>
<body>
	<div id="ram">
<ul>
		<li>Radhey</li>
		<li>sandip</li>
		<li>sachin
<ul>
		<li>saurabh</li>
		<li>gaurav</li>
		<li>sunny</li>
		<li>nitin
	<ul>
		<li>vinit</li>
		<li>rahul</li>
		<li>amit</li>
		<li>ankit
	<ul>
		<li>Raj</li>
		<li>Kajal</li>
		<li>Priya</li>
		<li>Ramesh</li>
		<li>Ram</li>
	</ul>	
		</li>
		<li>shivam</li>
	</ul>
	</li>
	<li>ajay</li>
	</li>
	</ul>
			<li>ashish</li>
			<li>ajeet
	<ul>
			<li>pravesh</li>
			<li>subhash</li>
			<li>lukka
	<ul>
			<li>bhoora</li>
			<li>chhotu</li>
			<li>paras
	<ul>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
			<li>more</li>
   </ul>	
			</li>
			<li>Rohit</li>
	</ul>
			</li>
			<li>anuj</li>
			<li>dharmendra</li>
	</ul>
			</li>
			<li>lovekhush</li>
</ul>
</div>

</body>
</html>